{
  "name": "idjs",
  "version": "1.0.0",
  "description": "node/javascript version for php package douyasi/identity-card",
  "bin": {
    "id-parse": "bin/id-parse.js"
  },
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "tsc && webpack --config webpack.config.js",
    "build:webpack": "webpack --config webpack.config.js",
    "build:tsc": "tsc",
    "build:clean": "rimraf dist",
    "tsc-watch": "tsc --watch",
    "dev": "node example/test.js",
    "ts-dev": "ts-node example/test.ts",
    "build:web": "browserify dist/id.js -o id.min.js"
  },
  "main": "dist/index.js",
  "keywords": [
    "id",
    "chinese",
    "identity",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycrao/id.js.git"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "latest"
          ]
        }
      ]
    ]
  },
  "homepage": "https://github.com/ycrao/id.js",
  "author": "raoyc",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^8.0.0",
    "commander": "^2.15.1",
    "rimraf": "^2.6.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "browserify": "^16.2.2"
  }
}
