{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "rootDir": "./src/",
        // "sourceMap": true,
        "noEmitHelpers": true,
        "importHelpers": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
